form.formtastic fieldset
  border: none

  ol
    list-style-type: none

    li
      padding: 5px 5px 5px 0

      label, input
        display: block

      label abbr
        border: none

      input.large_input
        font-size: 145%

      p.inline-errors
        color: #dd0000


.upload.new p.inline-errors
  color: #dd0000
