*
  padding: 0
  margin: 0


body
  color: #000
  background: #fff
  font-size: 12px


a
  color: #f00
  text-decoration: none
  padding-left: 3px
  padding-right: 3px
  &:hover
    color: #fff
    background: #f00
  
  
#page
  #header
    width: 300px
    margin: auto
    font-family: "Trebuchet MS"
    h1
      padding-top: 20px
      font-size: 600%      
      a
        color: #000
        &:hover
          color: #000
          background: #fff
    h4
      font-size: 100%
      color: red
      position: relative
      top: -70px
      left: 325px
  #content, #footer
    width: 900px
    margin: auto
    padding-bottom: 50px
    border-top: 1px solid #ddd
    padding-top: 50px
  #footer
    border-top: 1px solid #ddd
    padding-top: 20px
    text-align: center

      

.messages
  font-size: 200%
  font-weight: bold
  color: #fff
  position: absolute
  top: 0
  left: 0
.messages.error
  background: #f00
.messages.notice
  background: #009316
.messages.padding
  padding: 20px





.left
  float: left
.right
  float: right
.clear
  clear: both




#page
  #content
    .wrapper
      .box
        width: 400px
        padding: 20px
        background: #efefef
        .box_wrapper 
          .projects_wrapper, .members_wrapper, .dates_wrapper, .repositories_wrapper, .collaborators_wrapper
            padding: 10px
          .projects_wrapper, .members_wrapper, .dates_wrapper, .repositories_wrapper, .collaborators_wrapper
            h2
              padding-bottom: 10px
          .projects_wrapper, .members_wrapper, .dates_wrapper, .repositories_wrapper, .collaborators_wrapper
            ul
              list-style-type: circle
              padding-bottom: 10px
          .dates_wrapper
            .start_date_wrapper, .end_date_wrapper
              padding-right: 5px
      .navigation
        padding-top: 10px
        padding-bottom: 10px
